-- https://www.codewars.com/kata/526989a41034285187000de4/
-- Count IP Addresses

SELECT id, last::inet - first::inet as ips_between
FROM ip_addresses;

# Solution 2
SELECT 
id,
((split_part(last, '.', 1)::bigint - (split_part(first, '.', 1)::bigint))*256^3
  + ((split_part(last, '.', 2)::bigint - split_part(first, '.', 2)::bigint))*256^2
  + ((split_part(last, '.', 3)::bigint - split_part(first, '.', 3)::bigint))*256^1
  + (split_part(last, '.', 4)::bigint - split_part(first, '.', 4)::bigint))::bigint AS ips_between

FROM ip_addresses;
