# hints https://www.postgresql.org/docs/9.3/functions-json.html
# https://www.codewars.com/kata/5daf515c3affec002b2fb921/sql

SELECT 
  (DATA ->> 'first_name') AS first_name, 
  (DATA ->> 'last_name') AS last_name,
  extract('year' FROM age((data ->> 'date_of_birth')::date))::int AS age,
  (CASE WHEN (DATA ->> 'private') = 'true' 
     THEN 'Hidden' 
   WHEN (DATA ->> 'email_addresses') = '[]' THEN
     'None'
   ELSE
   (DATA #>> '{email_addresses, 0}')
   END) AS email_address
    
FROM users
ORDER BY first_name, last_name;
